# Identifiant du projet dans SonarQube
sonar.projectKey=nextjs-test-app

# L'URL de votre serveur SonarQube
sonar.host.url=http://localhost:9000

# Jeton d'authentification (à générer dans SonarQube)
sonar.token=

# Nom du projet
sonar.projectName=NextJS

# Version du projet
sonar.projectVersion=1.0

# Le langage principal (TypeScript dans ce cas)
sonar.language=ts

# Répertoire de sources
sonar.sources=./

# Fichiers à exclure (si nécessaire)
sonar.exclusions=**/*.spec.ts, **/*.test.ts, **/node_modules/**

# Analyse des fichiers TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Tests unitaires (si vous avez configuré des tests)
sonar.tests=./tests
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts
